loginusernameasadmin=name;username

loginpasswordasadmin=name;pwd

loginbuttonclick=xpath;//*[@id=\'loginButton\']/div

Minimiseflyoutbuttonclick=xpath;//*[@id=\"gettingStartedShortcutsPanelId\"]

clickoncreateusers=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]

clickonadduser=xpath;//*[@id=\'createUserDiv\']/div/div[2]

createuserfirstname=name;firstName

createuserlastname=name;lastName

createuseremail=name;email

createuserusername=name;username

createuserpassword=name;password

createuserpasswordcopy=name;passwordCopy

createusersubmitbutton=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span

clicktoselectuser=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

clicktodeleteuser=xpath;//*[@id="userDataLightBox_deleteBtn"]

Logoutasadmin=xpath;//*[@id=\'logoutLink\']

ClickonSavechangesincreateuser=xpath;//*[@id="userDataLightBox_commitBtn"]/div/span

Clickontaskbutton=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[3]/a/div[1]

Clickoncreatenewcustomer=xpath;//*[@id=\'cpTreeBlock\']/div[2]/div[1]/div[2]/div/div[2]

Clickonaddnewcustomer=xpath;//div[text()='+ New Customer']

Entercustomernamefield=xpath;//*[@id="customerLightBox_nameField"]

Clickoncreatecustomerbutton=xpath;//*[@id=\'customerLightBox_commitBtn\']/div/span

ClickonCustomergearbutton=xpath;//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]

ClickonCustomeractionbutton=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div/div[2]

Clickondeletecustomerbutton=xpath;//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]/div

clickondeletepermanentcustomerbutton=xpath;//*[@id="customerPanel_deleteConfirm_submitTitle"]

modifyincustomerdescriptionfield=xpath;//*[@id="taskListBlock"]/div[2]/div[2]/div[1]/div[3]/div[2]/div/div[1]/textarea

Clickonclosebuttonincustomermodifyfield=xpath;//*[@id="taskListBlock"]/div[2]/div[1]/div[1]

clickonaddnewproject=xpath;//div[text()='+ New Project']

enterprojectnamefield=xpath;//*[@id=\'projectPopup_projectNameField\']

createprojectclickbutton=xpath;//*[@id=\'projectPopup_commitBtn\']/div/span

clickonprojectgearbutton=xpath;//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]

clickonprojectactionbutton=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div/div[2]

clickonprojectdeletebutton=xpath;//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]/div

clickonprojectdeletepermanentbutton=xpath;//*[@id="projectPanel_deleteConfirm_submitTitle"]

enterdescriptionformodifyproject=xpath;//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]/textarea

clickonclosebuttononprojectfield=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[1]

clickonaddnewtask=xpath;//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]

clickoncreatetaskforproject=xpath;/html/body/div[13]/div[1]

entertaskfieldinnewtask=xpath;//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input

clicktocreatetasktosave=xpath;//*[@id="createTasksPopup_commitBtn"]/div/span

clickontaskcreated=xpath;//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]

clickonactionintask=xpath;//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2]

clickondeleteintask=xpath;//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div

clickondeletepermanentintask=xpath;//*[@id="taskPanel_deleteConfirm_submitTitle"]

clickonexplorewindowonloginuser1=xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]

clickonexplorewindowonloginuser2=xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]

clickonexplorewindowonloginuser3=xpath;//*[@id="welcomeScreenBoxId"]/div[3]/div/span[1]

clickonuser1tomodifypwd=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickoncreateuserfieldtosavechanges=xpath;//*[@id="userDataLightBox_commitBtn"]/div/span

clickonuser2tomodifypwd=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickonuser3tomodifypwd=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[4]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickondeleteforuser1=xpath;//*[@id="userDataLightBox_deleteBtn"]

selectuser2todelete=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

selectuser3todelete=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

selectonuser3todelete=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[4]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickondeletetodeleteuser3=xpath;//*[@id="userDataLightBox_deleteBtn"]

selectonuser2todelete=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[3]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickondeletetodeleteuser2=xpath;//*[@id="userDataLightBox_deleteBtn"]

selectonuser1todelete=xpath;//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table/tbody/tr/td/div[1]/span[2]

clickondeletetodeleteuser1=xpath;//*[@id="userDataLightBox_deleteBtn"]


















